ACCOUNT_SID=
AUTH_TOKEN=
API_KEY=
API_SECRET=
ADDRESS_SID=
CONVERSATIONS_SERVICE_SID=
# ALLOWED_ORIGINS should be a comma-separated list of origins
ALLOWED_ORIGINS=http://localhost:3000
## base endpoint of your local server. By default it is "http://localhost:3001"
REACT_APP_SERVER_URL=http://localhost:3001
# Used to enable/disable downloading/emailing of chat transcripts for the customer. Enable by setting the variable to true.
REACT_APP_DOWNLOAD_TRANSCRIPT_ENABLED=false
REACT_APP_EMAIL_TRANSCRIPT_ENABLED=false
# The environment variable below are optional and should only be filled if enabling email chat transcripts.
SENDGRID_API_KEY=
FROM_EMAIL=
