## This .env file is required to run e2e tests. To run webchat react add query params
## To understand how to add request params, please refer to README.md.

ACCOUNT_SID=
AUTH_TOKEN=
API_KEY=
API_SECRET=

# Deployment key used to boot the Webchat UI locally.
# You can also pass this as part of query params to REACT_APP_SERVER_URL
REACT_APP_DEPLOYMENT_KEY=

# Region for the host (i.e stage-us1, dev-us1, us1), defaults to us1(prod)
REACT_APP_REGION=''

# Webchat Version
WEBCHAT_VERSION=''

