ACCOUNT_SID=
AUTH_TOKEN=

API_KEY=
API_SECRET=

ADDRESS_SID=
CONVERSATIONS_SERVICE_SID=

# ALLOWED_ORIGINS should be a comma-separated list of origins
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
## base endpoint of your local server. By default it is "http://localhost:3001"


# Variables for function "test"
# ---
